<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Design</title>
    <style media="screen">
      body{
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #212121;
          font-family: sans-serif;
      }
      .box{
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 15px;
        margin: 0 auto;
      }
      .card {
        position: relative;
        width: 300px;
        height: 350px;
        background: #fff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
      }
      .card:before,
      .card:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background: #fff;
        transition: 0.5s;
        z-index: -1;
      }
      .card:hover:before {
        transform: rotate(20deg);
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .card:hover:after {
        transform: rotate(10deg);
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .card .imgBox {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background: #222;
        transition: 0.5s;
        z-index: 1;
      }
      .card:hover .imgBox {
        bottom: 80px;
      }
      .card .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card .details{
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 60px;
        text-align: center;
      }
      .card .details h2 {
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: 20px;
        color: #777;
        text-transform: uppercase;
      }
      .card .details h2 span {
        font-weight: 500;
        font-size: 16px;
        color: #f38695;
        display: block;
        margin-top: 5px;
      }
    </style>

  </head>
  <body>
    <div class="box">
      <div class="card">
        <div class="imgBox">
          <img src="srt.png" alt="srt">
        </div>
        <div class="details">
          <h2>SR Tutorials<br> <span>Learn Every Day</span> </h2>
        </div>
      </div>

    </div>
  </body>
</html>
